app/cmd/pb/Edge.proto

syntax = "proto3";
option go_package = ".;pbgo";
import "TimeStamp.proto";

message Edge {
    // {"default": "AI", "primary_key": "default"}
    int32 index = 1;
    
    int32 user_id = 2;
    
    int32 target = 3;
    
    // {"ignore": "true"}
    repeated int32 targets = 4;

    // {"default": "current_timestamp()"}
    TimeStamp create_time = 5;

    // {"default": "current_timestamp()", "update": "current_timestamp()"}
    TimeStamp update_time = 6;
    
    // {"ignore": "true"}
    int64 create_utc = 7;
    
    // {"ignore": "true"}
    int64 update_utc = 8;
}