cmd/pb/Account.proto

syntax = "proto3";
option go_package = ".;pbgo";
import "TimeStamp.proto";

message Account {
    // {"default": "AI", "primary_key": "default"}
    int32 index = 1;
    
    string account = 2;
    
    string password = 3;
    
    string info = 4;

    // {"default": "current_timestamp()"}
    TimeStamp create_time = 5;

    // {"default": "current_timestamp()", "update": "current_timestamp()"}
    TimeStamp update_time = 6;
    
    // {"ignore": "true"}
    int64 create_utc = 7;
    
    // {"ignore": "true"}
    int64 update_utc = 8;
}